# base-spring4-web

./: .gitignore  pom.xml
src/main/java/com/base/common/aop/: MethodLoggingAspect.java
src/main/java/com/base/common/base/: BaseDataSourceConfig.java
src/main/java/com/base/common/component/: CustomPasswordEncoder.java
src/main/java/com/base/common/component/auth/: AuthenticationEventListeners.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomPasswordEncoder.java
src/main/java/com/base/common/exception/: NotFoundException.java
src/main/java/com/base/common/exceptionhandler/: ApiExceptionHandler.java  CustomExceptionResolver.java
src/main/java/com/base/common/interceptor/: RequestLogInterceptor.java
src/main/java/com/base/common/model/: ApiErrorMsg.java
src/main/java/com/base/common/util/: CMYKConvertUtil.java  LogUtil.java  SecureUtil.java  UploadUtil.java
src/main/java/com/base/common/util/model/: FileInfo.java
src/main/java/com/base/config/: SecurityConfig.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/com/base/config/datasource/: MariaDBDataSourceConfig.java  SqlServerDataSourceConfig.java
src/main/java/com/base/controller/: AuthController.java  ExampleController.java  WelcomeController.java
src/main/java/com/base/controller/api/: ApiExampleController.java
src/main/java/com/base/controller/web/: AuthController.java  ExampleController.java
src/main/java/com/base/form/: AccountCreateForm.java  ExampleForm.java
src/main/java/com/base/mappers/mariadb/: AuthMapper.java  ExampleMapper.java
src/main/java/com/base/model/: Account.java  Book.java  UserVO.java
src/main/java/com/base/service/auth/: AuthUserDetail.java  AuthUserDetailsService.java
src/main/java/com/base/service/example/: BookService.java  ExampleService.java  ExampleServiceImpl.java
src/main/profiles/dev/: app.properties
src/main/profiles/dev/properties/: app.properties  database.properties
src/main/profiles/real/properties/: app.properties  database.properties
src/main/resources/: mybatis-config.xml
src/main/resources/com/base/mappers/mariadb/: AuthMapper.xml  ExampleMapper.xml
src/main/resources/messages/: messages.properties  messages_en.properties
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/errors/: 400.jsp  langException.jsp
src/main/webapp/WEB-INF/tags/: paging.tag  stingCut.tag
src/main/webapp/WEB-INF/views/: accessDeniedError.jsp  globalExceptionHandler.jsp  index.jsp  invalidSession.jsp  login.jsp
src/main/webapp/WEB-INF/views/errors/: 400.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/views/example/: example.jsp  exampleView.jsp  input.jsp  input2.jsp  output.jsp  output2.jsp  profile.jsp
src/main/webapp/WEB-INF/views/include/: css.jsp  default.jsp  taglib.jsp
src/test/java/com/base/: BasicControllerTest.java  CustomPasswordEncoderTest.java  LogUtilTest.java  WebSecurityBasicTest.java
src/test/java/com/base/common/component/auth/: CustomPasswordEncoderTest.java
src/test/java/com/base/common/util/: LogUtilTest.java
src/test/java/com/base/controller/: ExampleControllerTest.java
