project.name = base-spring4-web
project.version = 2018080801
activatedProfile=${profileId}

base.log.root=/Users/Blidkaga/Documents/Document/files/logs/
base.upload.max.size=209715200
base.upload.path=/home/upload
base.user.session.name=MAIN_SESSION


auth.loginUrl=/web/auth/login
auth.logoutUrl=/web/auth/logout
auth.successUrl=/web/example


convert.icc_profile=/home/icc_profile/ISOcoated_v2_300_eci.icc


#imagebox samba
base.image.smb.path =smb://아이피주소/서브주소
base.image.smb.temp=smb://아이피주소/서브주소
base.image.smb.user=삼바계정
base.image.smb.password=삼바비번

