# base SQLServer DB
mysql.db.jdbc.driver=org.mariadb.jdbc.Driver
sqlserver.db.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

db.minIdle=10
db.maxIdle=30
db.maxTotal=50
db.maxWaitMillis=15000